VITE_SUPABASE_URL=https://data.greenland77.ge
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM1NzEwOTYsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.DpZQyX183OgnIZzMVof65-tHkpoLVCXH80uI4qW5KsA
VITE_COMPANY_NAME=Greenland77

NEXT_PUBLIC_SUPABASE_URL=https://data.greenland77.ge
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM1NzEwOTYsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.DpZQyX183OgnIZzMVof65-tHkpoLVCXH80uI4qW5KsA
NEXT_PUBLIC_COMPANY_NAME=Greenland77